#-------

#MYSQL Connection
spring.jpa.database=mysql

#MYSQL DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asset_tracking?autoConnect=true
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#-------

#REST API
spring.data.rest.base-path=/api



#-------








